
                                                            Booking                     Component
   Cisco                     FreeSwitch                     Portal                      Selector                     SIP-Jibri
─────┬─────                  ─────┬─────                  ─────┬─────                  ─────┬─────                  ─────┬─────
     │                            │                            │                            │                            │
     │ Call the static SIP number │                            │                            │                            │
(1)  ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ ▶│                            │                            │                            │
     │                            │                            │                            │                            │
     │        Give me PIN         │                            │                            │                            │
(2)  │◀╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┤                            │                            │                            │
     │                            │                            │                            │                            │
     │            PIN             │                            │                            │                            │
(3)  ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ ▶│                            │                            │                            │
     │                            │                            │                            │                            │
     │                            │            PIN             │                            │                            │
(4)  │                            ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ ▶│                            │                            │
     │                            │                            │                            │                            │
     │                            │      Meeting details       │                            │                            │
(5)  │                            │◀╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┤                            │                            │
     │                            │                                                         │                            │
     │                            │      Reserve a SIP number and request a SIP-Jibri       │                            │
(6)  │                            ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ ▶│                            │
     │                            │                                                         │                            │
     │                            │                                                         │ Select and start SIP-Jibri │
(7)  │                            │                                                         ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ ▶│
     │                            │                                                         │                            │
     │                            │                                                         │             OK             │
(8)  │                            │                                                         │◀╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┤
     │                            │                                                         │                            │
     │                            │                           OK                            │                            │
(9)  │                            │◀╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┤                            │
     │                            │                                                                                      │
     │                            │                                                                                      │
     │                      ╭───────────╮                                                                                │
     │                      │  connect  │                                                                                │
(10) ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ ▶│   peers   │◀╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┤
     │                      ╰───────────╯                                                                                │


# vim: tw=140
