
                                                            Booking                     Component
   Cisco                     FreeSwitch                     Portal                      Selector                     SIP-Jibri
─────┬─────                  ─────┬─────                  ─────┬─────                  ─────┬─────                  ─────┬─────
     │                            │                            │                            │                            │
     │ Call the static SIP number │                            │                            │                            │
     ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ ▶│                            │                            │                            │
     │                            │                            │                            │                            │
     │        Give me PIN         │                            │                            │                            │
     │◀╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┤                            │                            │                            │
     │                            │                            │                            │                            │
     │            PIN             │                            │                            │                            │
     ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ ▶│                            │                            │                            │
     │                            │                            │                            │                            │
     │                            │            PIN             │                            │                            │
     │                            ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ ▶│                            │                            │
     │                            │                            │                            │                            │
     │                            │      Meeting details       │                            │                            │
     │                            │◀╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┤                            │                            │
     │                            │                                                         │                            │
     │                            │      Reserve a SIP number and request a SIP-Jibri       │                            │
     │                            ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ ▶│                            │
     │                            │                                                         │                            │
     │                            │                                                         │ Select and start SIP-Jibri │
     │                            │                                                         ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ ▶│
     │                            │                                                         │                            │
     │                            │                                                         │             OK             │
     │                            │                                                         │◀╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┤
     │                            │                                                         │                            │
     │                            │                           OK                            │                            │
     │                            │◀╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┤                            │
     │                            │                                                                                      │
     │                            │                                                                                      │
     │                      ╭───────────╮                                                                                │
     │                      │  connect  │                                                                                │
     ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ ▶│   peers   │◀╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┤
     │                      ╰───────────╯                                                                                │


# vim: tw=140
